1. Where _______ your grandparents live?

does
is
do

2. What _______ your favourite colour?

is
be
does

3. Have you _______ a car?

has
got
get


4. Do you like _______?

cook
cooking
cooked


5. My uncle is _______ actor.

the
a
an

6. London is _______ than Bristol.

the bigger
bigger
biggest

7. Tom is interested _______ football.

in
with.
on

8. There is _______ milk in the fridge.

any
no
none

9. What’s the weather _______ today?

like
look
seem

10. Can I get to this station _______ foot from here?

by
on
with